<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Backgrounds & Borders</title>
    <style>
      #box-1 {
        background-color: blanchedalmond;
        /*border-width: 3px;
        border-color: red;
        border-style: solid;
        */
        border: 2px solid red;
      }
      #box-2 {
        background: #333;
        color: #fff;
        border-top: blue solid 3px;
        border-radius: 10px;
      }
      #box-3 {
        background-image: url("./img/stars.jpg");
        height: 300px;
        width: 600px;
        background-repeat: no-repeat;
        background-size:cover;
        background-position: center center;
      }
      #box-3 h1,
      p {
        color: #fff;
      }
      #box-4 { 
        background-image: url('./img/leaf.png') no-repeat;
        background-attachment: fixed;
      }
    </style>
  </head>
  <body>
    <div id="box-1">
      <h1>Box 1</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora
        necessitatibus sunt accusamus molestiae fugit est modi porro iste
        aliquid. Iure.
      </p>
    </div>
    <br />
    <div id="box-2">
      <h1>Box 2</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora
        necessitatibus sunt accusamus molestiae fugit est modi porro iste
        aliquid. Iure.
      </p>
    </div>
    <div id="box-3">
      <h1>Box 3</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora
        necessitatibus sunt accusamus molestiae fugit est modi porro iste
        aliquid. Iure.
      </p>
    </div>
    <div id="box-4">
      <h1>Box 4</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora
        necessitatibus sunt accusamus molestiae fugit est modi porro iste
        aliquid. Iure.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora
        necessitatibus sunt accusamus molestiae fugit est modi porro iste
        aliquid. Iure.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora
        necessitatibus sunt accusamus molestiae fugit est modi porro iste
        aliquid. Iure.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora
        necessitatibus sunt accusamus molestiae fugit est modi porro iste
        aliquid. Iure.
      </p>
    </div>
  </body>
</html>
