<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Targetted Selectors</title>
    <style>
      /* Direct Child */
      div > p {
        background: #ddd;
      }
      /* Direct sibling*/
      div + p {
        background: #333;
        color: white;
      }
      /* By attribute*/
      a[target] {
        background: #ff0000;
        color: white;
      }
      /* Specific attribute values*/
      input[type='text'],
      input[type='email'] {
        width: 100%;
        margin-bottom: 20px;
        padding: 10px;
        border-radius: 5px;
        display: block;
        width: 200px;
        border: 2px solid black;
      }
      input[type='email']:valid {
        border: 2px solid #93b323;
      }

      input[type='email']:invalid {
        border: 2px solid #b32d23;
      }
      input[type='submit'] {
        color: white;
        background-color: #93b323;
        padding: 15px;
        border-radius: 10px;
        border: 2px solid black;
      }
      input[type='submit']:hover {
        background-color: #c1df57;
      }
    </style>
  </head>
  <body>
    <div>
      <p>Lorem ipsum dolor sit amet.</p>
      <ul>
        <li>Item 1</li>
        <li><p>Item 2</p></li>
        <li>Item 3</li>
      </ul>
      <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <p>Lorem ipsum dolor sit amet.</p>

    <a href="#">Page 1</a>
    <a href="#">Page 2</a>
    <a href="http://www.google.com" target="_blank">Google</a>

    <form>
      <input type="text" name="name" placeholder="name" id="name" required />
      <input
        type="email"
        name="email"
        placeholder="email"
        id="email"
        required
      />
      <input type="submit" value="Submit now" />
    </form>
  </body>
</html>
