<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Grid Columns</title>
    <style>
      .grid {
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-template-columns: repeat(2, auto);
        grid-gap: 1rem;
      }
      .item {
        padding: 3rem;
        background: #f4f4f4;
        border: #ccc 1px solid;
        text-align: center;
        font-weight: bold;
        font-size: 1.4rem;
      }
      main {
        display: grid;
        grid-template-columns: 3fr 1fr;
        grid-gap: 1rem;
        margin-top: 2rem;
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="item">Item 1</div>
      <div class="item">Item 2</div>
      <div class="item">Item 3</div>
      <div class="item">Item 4</div>
      <div class="item">Item 5</div>
      <div class="item">Item 6</div>
    </div>
    <main>
      <section>
        <h3>Welcome to my site</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur
          cumque omnis deserunt nam modi itaque inventore aliquam ad ipsam rem,
          beatae cupiditate assumenda ipsum, ea in vero sapiente repellendus
          voluptatibus. Lorem, ipsum dolor sit amet consectetur adipisicing
          elit. Nisi numquam doloremque dolore maxime, totam fuga adipisci
          repellendus magni aperiam, veniam minima, natus quo esse earum quos.
          Odit eos numquam sequi!
        </p>
      </section>
    </main>

    <aside>
      <h3>Contact Us</h3>
      <ul>
        <li>Some Company</li>
        <li>50 Main st, Boston MA</li>
        <li>something@something.com</li>
        <li>555-555-5555</li>
      </ul>
    </aside>
  </body>
</html>
